.bonus {
  min-width: 320px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 26.6%;
    padding: 0;
    align-self: end;
  }
}

.bonus__all-wrapper {
  padding-top: 35px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 69px;
    padding-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.bonus__wrapper {
  position: relative;
  margin: auto;
  width: 279px;
  min-height: 289px;
  background: url("../img/catalog-img/green-2-background.png") no-repeat center,
    url("../img/catalog-img/cat-2-background.png") no-repeat center;
  padding-top: 187px;
  padding-bottom: 15px;
  background-color: @color-button;

  @media (min-resolution: 2dppx) {
    background: url("../img/catalog-img/green-2-background-2x.png") no-repeat center,
      url("../img/catalog-img/cat-2-background-2x.png") no-repeat center;
    background-size: 279px auto;
  }

  @media (min-width: @tablet-width) {
    width: 707px;
    min-height: 200px;
    background: url("../img/catalog-img/green-2-background-tablet.png") no-repeat center,
      url("../img/catalog-img/cat-2-background-tablet.png") no-repeat center;
    padding-top: 71px;
    background-color: @color-button;
    padding-bottom: 0;

    @media (min-resolution: 2dppx) {
      background: url("../img/catalog-img/green-2-background-tablet-2x.png") no-repeat center,
        url("../img/catalog-img/cat-2-background-tablet-2x.png") no-repeat center;
      background-size: 707px auto;
    }
  }

  @media (min-width: @desktop-width) {
    width: 246px;
    min-height: 289px;
    background: url("../img/catalog-img/green-2-background-desktop.png") no-repeat center,
      url("../img/catalog-img/cat-2-background-desktop.png") no-repeat center;
    padding-top: 188px;
    margin-left: 80px;
    background-color: @color-button;


    @media (min-resolution: 2dppx) {
      background: url("../img/catalog-img/green-2-background-desktop-2x.png") no-repeat center,
        url("../img/catalog-img/cat-2-background-desktop-2x.png") no-repeat center;
      background-size: 246px auto;
    }
  }
}

.bonus__description {
  margin: 0 auto;
  max-width: 230px;
  max-height: 90px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  overflow: hidden;
  color: @color-main-background;

  @media (min-width: @tablet-width) {
    margin-left: 422px;
    text-align: left;
    max-height: 110px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    text-align: center;
    max-height: 80px;
  }
}

.bonus__icon {
  position: absolute;
  top: 59px;
  left: 0;
  right: 0;
  margin: auto;

  @media (min-width: @tablet-width) {
    top: 0;
    bottom: 0;
    left: 76px;
    right: auto;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    top: 56px;
    left: 0;
    right: 0;
    margin: auto;
    bottom: auto;
  }
}
