.button {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  font-family: @upper-font;
  text-transform: uppercase;
  cursor: pointer;
}

.button--main-color {
  background-color: @color-button;
  color: @color-main-background;

  &:hover {
    background-color: @color-button-dark;
  }

  &:active {
    background-color: @color-button-dark;
    color: fade(@color-main-background, 30%);
  }
}

.button--second-color {
  background-color: @color-background;
  color: @color-main-text;
}
