.contacts {
  background-color: @color-background;

  @media (min-width: @tablet-width) {
    min-height: 147px;
  }

  @media (min-width: @desktop-width) {
    min-height: 149px;
  }
}

.contacts__container {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.contacts__logo-text {
  display: block;
  text-align: center;
  padding: 39px 10px 32px 10px;
  border-bottom: 1px solid @color-line-2;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    padding: 39px 10px 32px 0;
    min-height: 147px;
  }

  @media (min-width: @desktop-width) {
    min-height: 149px;
  }
}

.contacts__list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px 21px 10px;
  border-bottom: 1px solid @color-line-2;

  @media (min-width: @tablet-width) {
    min-height: 147px;
  }

  @media (min-width: @desktop-width) {
    min-height: 149px;
  }
}
