.cooperation {
  &--color {
    background-color: @color-background;
  }
}

.cooperation__wrapper {
  padding-top: 26px;
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-bottom: 0;
  }

  &--white {
    background-color: @color-main-background;
  }

  &--grey {
    background-color: @color-background;
  }

  @media (min-width: @desktop-width) {
    position: relative;

    &--grey {
      background-color: @color-main-background;
    }
  }
}

.cooperation__wrapper-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 0 40px 9px 40px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    padding: 0 80px;
    width: 565px;
    max-height: 300px;
    overflow: auto;
    min-height: 198px;
    top: 94px;
    left: 110px;
    background-color: @color-main-background;
  }
}

.cooperation__text {
  margin: 0;
  padding-right: 10px;
  min-width: 139px;
  font-family: @upper-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-text-cooperation;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.3;
  }
}

.cooperation__contacts {
  margin: 0;
  min-width: 139px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1.3;
    text-align: right;
  }
}

.cooperation__contacts-1,
.cooperation__contacts-2 {
  margin: 0;

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.cooperation__contacts-2 {
  @media (min-width: @tablet-width) {
    padding-top: 10px;
  }
}

.cooperation__map {
  display: block;
  border: none;
  margin: auto;
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
