.description {
  background-color: @color-main-background;
}

.description__title {
  margin: 0;
  margin-top: 20px;
  margin-bottom: 40px;
  font-family: @upper-font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @color-headind;

  @media (min-width: @tablet-width) {
    margin-top: 45px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 71px;
  }
}

.description__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0;
  padding: 0;
  padding-bottom: 49px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    counter-reset: section;
    grid-template-columns: 1fr 1fr;
    column-gap: 37px;
    row-gap: 153px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 37px;
    row-gap: 94px;
  }
}

.description__item {
  position: relative;
  padding-left: 80px;
  min-height: 60px;

  &--benefit::before {
    .pseudo ();
    width: 60px;
    height: 60px;
    left: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    background-image: url("../img/index-img/description-icon-1.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  &--type::before {
    .pseudo ();
    width: 60px;
    height: 60px;
    left: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    background-image: url("../img/index-img/description-icon-2.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  &--frequency::before {
    .pseudo ();
    width: 60px;
    height: 60px;
    left: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    background-image: url("../img/index-img/description-icon-3.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  &--time::before {
    .pseudo ();
    width: 60px;
    height: 60px;
    left: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    background-image: url("../img/index-img/description-icon-4.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
  }

  @media (min-width: @tablet-width) {
    min-width: 230px;
  }

  @media (min-width: @desktop-width) {
    max-width: 230px;
  }
}

@media (min-width: @tablet-width) {
  .description__item::before {
    counter-increment: section;
    content: counter(section) " ";
  }
}

.description__text {
  margin: 0;
}
