.example {
  background-color: @color-background;

  @media (min-width: @tablet-width) {
    background-color: @color-main-background;
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(transparent 25%, @color-background 25%);
  }
}

.example__all-container {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.example__all-wrapper {
  @media (min-width: @desktop-width) {
    width: 50%;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  font-family: @upper-font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @color-headind;
}

.example__description {
  margin: 0;
  margin-bottom: 20px;
}

.example__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.example__item {
  padding: 14px 20px 0 20px;
  margin-bottom: 20px;
}

.example__number {
  margin-bottom: 8px;
  font-family: @upper-font;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  color: @color-headind;
}

.example__text {
  margin: 0;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
}

.example__cost {
  display: block;
  margin-bottom: 40px;
  font-family: @upper-font;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: @color-headind;

  @media (min-width: @tablet-width) {
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    width: 326px;
  }
}

.example__cost-text {
  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.example__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 326px;
  }
}

.example__image-wrapper {
  @media (min-width: @desktop-width) {
    width: 50%;
  }
}

.example__image-wrapper-2 {
  display: flex;
}

.example__image--after {
  margin-left: -140px;
}

.example__image-wrapper--before {
  margin-left: auto;
}

.example__image-wrapper--after {
  margin-right: auto;
}

.example__image-wrapper--before,
.example__image-wrapper--after {
  width: 140px;
  height: 256px;
  overflow: hidden;
}
