.form-header {
  padding: 27px 20px 39px 20px;
  font-family: @upper-font;
}

.form-header__title {
  margin: 0;
  margin-bottom: 37px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.form-header__description {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
