.form {
  font-family: @upper-font;
}

.form__wrapper {
  @media (min-width: @desktop-width) {
    margin-right: 40px;
  }
}

.form__wrapper-info-radio {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    margin-bottom: 93px;
    padding: 0 110px;
    max-width: @desktop-width;
  }
}

.form__wrapper-info {
  padding-bottom: 24px;
  border-bottom: 1px solid @color-line-2;

  @media (min-width: @tablet-width) {
    border: none;
    padding-bottom: 0;
  }
}

.form__fildset {
  margin: 0;
  padding: 0;
  border: none;
  padding-top: 22px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    &--radio {
      border: 1px solid @color-border-2;
      padding: 30px;
      padding-left: 28px;
      margin: 0 37px 99px 41px;
    }
  }

  @media (min-width: @desktop-width) {
    &--radio {
      padding: 25px 28px;
      margin: 0;
      margin-left: 40px;
      max-width: 568px;
      min-height: 200px;
    }
  }

  &--contacts {
    margin-bottom: 41px;

    @media (min-width: @tablet-width) {
      margin-bottom: 89px;
    }
  }

  &--comments {
    @media (min-width: @tablet-width) {
      margin-bottom: 89px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 92px;
    }
  }
}

.form__fildset-container-contacts {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.form__container {
  display: grid;
  height: 45px;

  @media (min-width: @tablet-width) {
    margin-left: 41px;
    margin-right: 36px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 0;
  }

  &--name {
    grid-template-columns: max(52px) 1fr;

    @media (min-width: @tablet-width) {
      grid-template-columns: max(63px) 1fr;
    }
  }

  &--veight {
    grid-template-columns: max(76px) 1fr;

    @media (min-width: @tablet-width) {
      grid-template-columns: max(94px) 1fr;
    }
  }

  &--age {
    grid-template-columns: max(108px) 1fr;

    @media (min-width: @tablet-width) {
      grid-template-columns: max(133px) 1fr;
    }
  }

  &--mail {
    position: relative;
    grid-template-columns: max(61px) 1fr;

    @media (min-width: @tablet-width) {
      grid-template-columns: max(81px) 1fr;
    }

    @media (min-width: @desktop-width) {
      margin-right: 39px;
      height: 50px;
    }
  }

  &--tel {
    position: relative;
    grid-template-columns: max(76px) 1fr;

    @media (min-width: @tablet-width) {
      grid-template-columns: max(99px) 1fr;
    }

    @media (min-width: @desktop-width) {
      height: 50px;
      margin-left: 39px;
    }
  }
}

.form__container:not(:last-child) {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__label {
  display: flex;
  align-items: center;
  padding: 8px 10px 8px 0;
  height: 45px;

  @media (min-width: @tablet-width) {
    height: 52px;
  }
}

.form__control {
  border: 1px solid @color-border-2;
  padding: 13px 15px 14px 15px;
  min-width: 0;
  outline: none;
  height: 45px;

  @media (min-width: @tablet-width) {
    height: 52px;
  }

  &:hover {
    border-color: @color-border;
  }

  &:focus {
    border-color: @color-main-text;
    box-shadow: 0 0 0 1px @color-main-text;
  }

  &:invalid:focus {
    border-color: @color-invalid;
    box-shadow: 0 0 0 1px @color-invalid;
  }

  &:active {
    border-color: @color-main-text;
  }

  &:disabled {
    opacity: 0.3;
  }

  &--mail {
    padding-right: 51px;

    @media (min-width: @desktop-width) {
      max-height: 50px;
    }
  }

  &-mail-icon {
    position: absolute;
    color: @color-card-title;
    right: 15px;
    top: 0;
    bottom: 0;
    margin: auto;
  }

  &--tel {
    padding-right: 51px;

    @media (min-width: @desktop-width) {
      max-height: 50px;
    }
  }

  &-tel-icon {
    position: absolute;
    color: @color-card-title;
    right: 13px;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}

/* stylelint-disable */
// противоречие между stylelint и editorconfig документа в части пробелов до и после знака "+"

.form__control:hover+.form__control-tel-icon,
.form__control:hover+.form__control-mail-icon {
  color: @color-card-title;
}

.form__control:invalid:focus+.form__control-tel-icon,
.form__control:invalid:focus+.form__control-mail-icon {
  color: @color-invalid;
}

.form__control:focus+.form__control-tel-icon,
.form__control:focus+.form__control-mail-icon {
  color: @color-button;
}

.form__control:active+.form__control-tel-icon,
.form__control:active+.form__control-mail-icon {
  color: @color-button;
}

.form__control:disabled+.form__control-tel-icon,
.form__control:disabled+.form__control-mail-icon {
  opacity: 0.3;
}

/* stylelint-enable */

.form__wrapper-1 {
  min-width: 320px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin: 0;
    padding: 0;
  }
}

.form__wrapper-radio {
  margin-bottom: 44px;
  border-bottom: 1px solid @color-line-2;
  min-width: 320px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    border: none;
    margin-bottom: 0;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
  }
}

.form__list {
  padding: 0;
  margin: 0;
  list-style-type: none;

  &--checkbox {
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 32px;
      margin-left: 40px;
      margin-right: 40px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      row-gap: 32px;
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.form__list-item--radio:not(:last-child) {
  padding-bottom: 25px;
}

.form__list-item--checkbox:not(:last-child) {
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.form__label-radio {
  position: relative;
  display: block;
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.form__control-mark {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  width: 30px;
  height: 30px;
  background-color: @color-main-background;
  border: 1px solid @color-border;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

/* stylelint-disable */
// противоречие между stylelint и editorconfig документа в части пробелов до и после знака "+"

.form__radio:checked+.form__control-mark::before {
  .pseudo ();
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 13.5px;
  height: 13.5px;
  background-color: @color-button;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
  }
}

.form__label-checkbox {
  position: relative;
  display: block;
  padding-left: 46px;

  @media (min-width: @tablet-width) {
    padding-left: 59px;
  }
}

.form__control-mark-checkbox {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0;
  width: 30px;
  height: 30px;
  background-color: @color-main-background;
  border: 1px solid @color-border;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__checkbox:checked+.form__control-mark-checkbox::before {
  .pseudo ();
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 18px;
  height: 14px;
  background-image: url("../img/form-img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    width: 24px;
    height: 19px;
  }
}

.form__radio:hover+.form__control-mark,
.form__checkbox:hover+.form__control-mark-checkbox {
  border-color: @color-border-3;
}

.form__radio:focus+.form__control-mark,
.form__checkbox:focus+.form__control-mark-checkbox {
  border-color: @color-border-3;
}

.form__radio:disabled+.form__control-mark,
.form__checkbox:disabled+.form__control-mark-checkbox {
  opacity: 0.3;
}

/* stylelint-enable */

.form__legend {
  margin: 0;
  margin-bottom: 35px;
  font-family: @upper-font;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @color-headind;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1;
    margin-bottom: 76px;
  }

  &--contacts {
    width: 227px;
    padding: 0 20px;
    margin-top: -18px;
    margin-left: -20px;
    background-color: @color-main-background;

    @media (min-width: @tablet-width) {
      width: 595px;
      padding: 0 39px;
      margin-top: -25px;
      margin-left: 0;

      br {
        display: none;
      }
    }

    @media (min-width: @desktop-width) {
      margin-left: -39px;
    }
  }

  &--comments {
    width: 161px;
    padding: 0 20px;
    margin-top: -18px;
    margin-left: -20px;
    background-color: @color-main-background;

    @media (min-width: @tablet-width) {
      width: 258px;
      padding: 0 38px;
      margin-top: -25px;
      margin-left: 0;
    }

    @media (min-width: @desktop-width) {
      margin-left: -39px;
    }
  }

  &--add {
    width: 181px;
    padding: 0 20px;
    margin-top: -18px;
    margin-left: -20px;
    background-color: @color-main-background;

    @media (min-width: @tablet-width) {
      width: 293px;
      padding: 0 41px;
      margin-top: -25px;
      margin-left: 0;
    }

    @media (min-width: @desktop-width) {
      margin-left: -39px;
    }
  }
}

.form__wrapper-check {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;
  }
}

.form__legend-contacts-wrapper {
  border-top: 2px solid @color-button;
}

.form__legend-comments-wrapper {
  border-top: 2px solid @color-button;
}

.form__legend-add-wrapper {
  border-top: 2px solid @color-button;
}

.form__textarea {
  width: 100%;
  border: 1px solid @color-border-2;
  padding: 10px 12px 10px 15px;
  outline: none;

  @media (min-width: @tablet-width) {
    margin-right: 37px;
    margin-left: 40px;
    width: calc(100% - 77px);
    min-height: 174px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-left: 0;
    width: 100%;
  }

  &:hover {
    border-color: @color-border;
  }

  &:focus {
    border-color: @color-main-text;
  }

  &:active {
    border-color: @color-main-text;
  }

  &:disabled {
    opacity: 0.3;
  }
}

.form__label,
.form__label-radio,
.form__label-checkbox,
.form__control,
.form__textarea,
.form__control::placeholder,
.form__textarea::placeholder {
  font-family: @upper-font;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-main-text;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
  }
}

.form__text--color-radio {
  color: @color-card-title;
}

.form__text--color-checkbox {
  color: @color-headind;
}

.form__button {
  margin-bottom: 21px;
  font-size: 16px;
  line-height: 20px;
  padding: 7px 10px;
  border: none;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 282px;
    padding: 13px 13px;
    margin-bottom: 0;
    margin-left: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    width: 568px;
  }
}

.form__button-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }
}

.form__note {
  display: block;
  font-family: @main-font;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: @color-headind;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1;
    text-align: left;
  }
}
