.header {
  padding-top: 10px;
  padding-bottom: 17px;
}

.header__logo-icon {
  margin-right: 56px;
}

.header__logo-text {
  margin-right: 55px;
}

.header__toggle {
  padding: 0;
  width: 24px;
  height: 24px;
  background-color: transparent;
  vertical-align: middle;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
