.list-social {
  margin: 0;
  padding: 20px 74px;
  list-style-type: none;
}

.list-social__item:not(:last-child) {
  margin-right: 27px;
}

.list-social__link {
  display: block;
  min-width: 28px;
  min-height: 22px;
  padding: 0;
  width: 24px;
}

.list-social__link-icon {
  display: block;
  padding: 0;
  color: @color-brown;
  margin: auto;

  &:hover {
    color: @color-button;
  }

  &:active {
    color: fade(@color-button, 30%);
  }
}

.list-social__link-icon-you,
.list-social__link-icon-you-tel {
  margin-top: 3px;
}
