.navigation {
  font-family: @upper-font;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

.navigation__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navigation__item {
  padding: 22px 0 24px 0;
}

.navigation__link {
  color: @color-headind;
}
