.offer {
  font-family: @upper-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: @color-main-background;

  @media (min-width: @tablet-width) {
    color: @color-headind;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .offer::before {
    .pseudo ();
    width: 50%;
    height: 694px;
    top: 0;
    right: 0;
    background-image: linear-gradient(rgba(@color-button, 0.85), rgba(@color-button, 0.85)),
      url("../img/index-img/cat-background-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(@color-button, 0.85), rgba(@color-button, 0.85)),
      url("../img/index-img/cat-background-desktop-2x.jpg");
    }
  }
}

.offer__wrapper {
  position: relative;
  padding-top: 27px;
  background-image: linear-gradient(@color-button 303px, transparent 303px);
  z-index: 0;

  @media (min-width: @tablet-width) {
    background-image: none;
  }
}

.offer__wrapper::before {
  .pseudo ();
  background-image: url("../img/index-img/index-can-background.png");
  width: 280px;
  height: 270px;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 63px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-img/index-can-background-2x.png");
    background-size: 280px auto;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/index-img/index-can-tablet.png");
    width: 709px;
    height: 609px;
    z-index: -1;
    bottom: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-img/index-can-tablet-2x.png");
      background-size: 709px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/index-img/index-can-desktop.png");
    width: 552px;
    height: 499px;
    bottom: 136px;
    right: 330px;
    left: auto;
    margin: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-img/index-can-desktop-2x.png");
      background-size: 552px auto;
    }
  }
}

@media (max-width: @mobile-width-only) {
  .offer__wrapper::after {
    .pseudo ();
    width: 320px;
    height: 302px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-image: linear-gradient(rgba(@color-button, 0.85), rgba(@color-button, 0.85)),
      url("../img/index-img/cat-background-mobile.jpg");
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(@color-button, 0.85), rgba(@color-button, 0.85)),
                        url("../img/index-img/cat-background-mobile-2x.jpg");
      background-size: 320px auto;
    }
  }
}

.offer__title {
  margin: 0 auto;
  margin-bottom: 25px;
  max-width: 320px;
  font-family: @upper-font;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @color-main-background;

  @media (min-width: @tablet-width) {
    color: @color-headind;
    font-size: 60px;
    line-height: 1;
    max-width: 450px;
    margin: 55px 0 41px 87px;
  }

  @media (min-width: @desktop-width) {
    margin: 100px 0 40px 80px;
  }
}

.offer__text {
  margin: 0 auto;
  margin-bottom: 302px;
  max-width: 198px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
    color: @color-headind;
    max-width: 530px;
    margin: 0 0 49px 87px;
  }

  @media (min-width: @desktop-width) {
    max-width: 450px;
    margin: 0 0 52px 80px;
  }
}

.offer__button {
  line-height: 18px;
  padding: 14px;
  width: 100%;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 244px;
    margin-bottom: 526px;
    margin-left: 91px;
    padding: 14px;
    font-size: 20px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    margin-bottom: 267px;
  }
}
