.page {
  height: 100%;
}

.page__body {
  margin: 0;
  height: 100%;
  font-family: @main-font;
  font-size: 14px;
  line-height: 18px;
  color: @color-main-text;
  background-color: @color-main-background;
}

.page__body-container {
  margin: 0 auto;
  width: 320px;
}
