.programs {
  background-color: @color-main-background;
}

.programs__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.programs__item {
  padding: 30px 33px 22px 20px;
  background-color: @color-background;

  @media (min-width: @desktop-width) {
    min-width: 570px;
  }
}

.programs__title {
  margin: 0;
  margin-left: 71px;
  margin-bottom: 29px;
  font-family: @upper-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @color-headind;
}

.programs__description {
  margin: 0;
  margin-bottom: 42px;
}

.programs__link {
  font-family: @upper-font;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @color-headind;
}
