// Colors

@color-main-background:  #FFFFFF; // white
@color-background:#F2F2F2; // light-grey
@color-grey: #eaeaea; // grey
@color-button: #68B738; // green
@color-button-dark: #5EAA2F; // dark green
@color-headind: #000000; // black
@color-main-text: #444444; // darck-grey, main text color
@color-brown: #666666;
@color-text-cooperation: #111111; // olmost black, text in the cooperation block
@color-card-title: #222222; // color for headings in the goods cards
@color-line:#e6e6e6;
@color-line-2:#d9d9d9;
@color-border: #cdcdcd;

// Fonts

@main-font: "Arial", sans-serif;
@upper-font: "Oswald", "Arial", sans-serif;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
